{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/backend/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "src/ui"]
}
